# Mengenal Konsep Variabel & Assignment

## Data Numeric

In [ ]:
tinggi_badan = 173

berapa isi dari variabel tinggi_badan sekarang?

In [ ]:
tinggi_badan

173

ganti nilai tinggi_badan dengan 170

In [ ]:
tinggi_badan = 170

berapa isi dari variabel tinggi_badan sekarang?

In [ ]:
tinggi_badan

170

In [ ]:
tinggi_badan/100

1.7

In [ ]:
tinggi_badan_in_m = tinggi_badan/100
tinggi_badan_in_m

1.7

## Data String

In [ ]:
nama_depan = 'Raffi'
nama_belakang = "Ahmad"

In [ ]:
nama_depan+nama_belakang

'RaffiAhmad'

In [ ]:
nama_depan+" "+nama_belakang

'Raffi Ahmad'

## [CHALLENGE] Membuat variabel baru

In [ ]:
#buat variabel nama dan umur di sini
nama = "Daniel"
umur = 22

In [ ]:
"Halo, nama saya "+nama+". Umur saya adalah "+str(umur)+" tahun"

'Halo, nama saya Daniel. Umur saya adalah 22 tahun'

# Import Pandas Library

In [ ]:
import pandas as pd

# Membaca Dataset

In [ ]:
df_dataset = pd.read_csv('rakamin_class.csv')

In [ ]:
df_dataset

   registration_id    name               email  ...  active  class score
0       RK20202344    Nina      nina@gmail.com  ...       1      6    80
1       RK20202345    Dyah      dyah@gmail.com  ...       0      2    66
2       RK20202346   Prima     prima@ymail.com  ...       1      1    55
3       RK20202347  Firman   firman@google.com  ...       1      6    93
4       RK20202348     Eva     eva@rakamin.com  ...       0      5    80
..             ...     ...                 ...  ...     ...    ...   ...
95      RK20202439   Abdul     abdul@gmail.com  ...       0      6    59
96      RK20202440     Ria       ria@gmail.com  ...       0      6    58
97      RK20202441   Putra     putra@gmail.com  ...       1      6    71
98      RK20202442   Kokom  kokom@facebook.com  ...       0      2    73
99      RK20202443   Ilham     ilham@gmail.com  ...       1      2    52

[100 rows x 10 columns]

# Operasi Sederhana Data Frame

## a. shape

Melihat ukuran Data Frame (baris & kolom)

In [ ]:
df_dataset.shape

(100, 10)

In [ ]:
df_dataset.shape[0]

100

In [ ]:
df_dataset.shape[1]

10

## b. columns

Melihat semua nama kolom

In [ ]:
df_dataset.columns

Index(['registration_id', 'name', 'email', 'phone', 'age', 'city', 'province',
       'active', 'class', 'score'],
      dtype='object')

## c. head()

Melihat N baris pertama  (default N=5)

In [ ]:
df_dataset.head()

  registration_id    name              email  ...  active  class score
0      RK20202344    Nina     nina@gmail.com  ...       1      6    80
1      RK20202345    Dyah     dyah@gmail.com  ...       0      2    66
2      RK20202346   Prima    prima@ymail.com  ...       1      1    55
3      RK20202347  Firman  firman@google.com  ...       1      6    93
4      RK20202348     Eva    eva@rakamin.com  ...       0      5    80

[5 rows x 10 columns]

In [ ]:
df_dataset.head(3)

  registration_id   name            email  ...  active  class score
0      RK20202344   Nina   nina@gmail.com  ...       1      6    80
1      RK20202345   Dyah   dyah@gmail.com  ...       0      2    66
2      RK20202346  Prima  prima@ymail.com  ...       1      1    55

[3 rows x 10 columns]

## d. tail()

Melihat N baris terakhir (default N=5)

In [ ]:
df_dataset.tail()

   registration_id   name               email  ...  active  class score
95      RK20202439  Abdul     abdul@gmail.com  ...       0      6    59
96      RK20202440    Ria       ria@gmail.com  ...       0      6    58
97      RK20202441  Putra     putra@gmail.com  ...       1      6    71
98      RK20202442  Kokom  kokom@facebook.com  ...       0      2    73
99      RK20202443  Ilham     ilham@gmail.com  ...       1      2    52

[5 rows x 10 columns]

In [ ]:
df_dataset.tail(3)

   registration_id   name               email  ...  active  class score
97      RK20202441  Putra     putra@gmail.com  ...       1      6    71
98      RK20202442  Kokom  kokom@facebook.com  ...       0      2    73
99      RK20202443  Ilham     ilham@gmail.com  ...       1      2    52

[3 rows x 10 columns]

# Data Sorting

In [ ]:
df_dataset.head()

  registration_id    name              email  ...  active  class score
0      RK20202344    Nina     nina@gmail.com  ...       1      6    80
1      RK20202345    Dyah     dyah@gmail.com  ...       0      2    66
2      RK20202346   Prima    prima@ymail.com  ...       1      1    55
3      RK20202347  Firman  firman@google.com  ...       1      6    93
4      RK20202348     Eva    eva@rakamin.com  ...       0      5    80

[5 rows x 10 columns]

### Mengurutkan age dari termuda ke tertua (ASCENDING - Kecil ke besar)

In [ ]:
df_dataset.sort_values('age')

   registration_id     name                email  ...  active  class score
92      RK20202436  Munaroh  munaroh@hotmail.com  ...       0      1    91
82      RK20202426      Een     een@facebook.com  ...       1      1    74
2       RK20202346    Prima      prima@ymail.com  ...       1      1    55
5       RK20202349    Bagus    bagus@hotmail.com  ...       1      1    84
7       RK20202351     Yuni      yuni@google.com  ...       0      1    87
..             ...      ...                  ...  ...     ...    ...   ...
0       RK20202344     Nina       nina@gmail.com  ...       1      6    80
42      RK20202386   Hendra   hendra@hotmail.com  ...       1      6    75
32      RK20202376   Hafizh    hafizh@google.com  ...       1      6    82
3       RK20202347   Firman    firman@google.com  ...       1      6    93
13      RK20202357   Amelia     amelia@ymail.com  ...       1      6    67

[100 rows x 10 columns]

In [ ]:
df_dataset.sort_values('age', ascending=True)

   registration_id     name                email  ...  active  class score
92      RK20202436  Munaroh  munaroh@hotmail.com  ...       0      1    91
82      RK20202426      Een     een@facebook.com  ...       1      1    74
2       RK20202346    Prima      prima@ymail.com  ...       1      1    55
5       RK20202349    Bagus    bagus@hotmail.com  ...       1      1    84
7       RK20202351     Yuni      yuni@google.com  ...       0      1    87
..             ...      ...                  ...  ...     ...    ...   ...
0       RK20202344     Nina       nina@gmail.com  ...       1      6    80
42      RK20202386   Hendra   hendra@hotmail.com  ...       1      6    75
32      RK20202376   Hafizh    hafizh@google.com  ...       1      6    82
3       RK20202347   Firman    firman@google.com  ...       1      6    93
13      RK20202357   Amelia     amelia@ymail.com  ...       1      6    67

[100 rows x 10 columns]

### Mengurutkan age dari tertua ke termuda (DESCENDING - Besar ke Kecil)

In [ ]:
df_dataset.sort_values('age', ascending=False)

   registration_id     name                email  ...  active  class score
13      RK20202357   Amelia     amelia@ymail.com  ...       1      6    67
3       RK20202347   Firman    firman@google.com  ...       1      6    93
42      RK20202386   Hendra   hendra@hotmail.com  ...       1      6    75
32      RK20202376   Hafizh    hafizh@google.com  ...       1      6    82
0       RK20202344     Nina       nina@gmail.com  ...       1      6    80
..             ...      ...                  ...  ...     ...    ...   ...
7       RK20202351     Yuni      yuni@google.com  ...       0      1    87
5       RK20202349    Bagus    bagus@hotmail.com  ...       1      1    84
2       RK20202346    Prima      prima@ymail.com  ...       1      1    55
92      RK20202436  Munaroh  munaroh@hotmail.com  ...       0      1    91
82      RK20202426      Een     een@facebook.com  ...       1      1    74

[100 rows x 10 columns]

### Ambil data 10 orang pertama sesuai abjad

In [ ]:

df_dataset.sort_values('name').head(10)

   registration_id      name                 email  ...  active  class score
95      RK20202439     Abdul       abdul@gmail.com  ...       0      6    59
57      RK20202401     Abdul     abdul@samsung.com  ...       1      2    81
75      RK20202419    Achmad      achmad@ymail.com  ...       1      5    53
79      RK20202423       Ade         ade@gmail.com  ...       0      6    74
84      RK20202428       Adi         adi@gmail.com  ...       0      4    91
69      RK20202413    Aditya      aditya@gmail.com  ...       1      5    59
64      RK20202408  Agustina  agustina@samsung.com  ...       1      2    59
11      RK20202355    Amalia    amalia@hotmail.com  ...       1      6    63
13      RK20202357    Amelia      amelia@ymail.com  ...       1      6    67
71      RK20202415     Angga       angga@ymail.com  ...       1      6    71

[10 rows x 10 columns]

### [CHALLENGE] Ambil data 10 orang dengan score terendah

In [ ]:
df_dataset.sort_values('score', ascending=False).tail(10)

   registration_id      name                 email  ...  active  class score
96      RK20202440       Ria         ria@gmail.com  ...       0      6    58
25      RK20202369     Endah     endah@rakamin.com  ...       1      6    58
37      RK20202381     Retno       retno@gmail.com  ...       1      6    57
91      RK20202435  Setiawan  setiawan@samsung.com  ...       0      5    55
2       RK20202346     Prima       prima@ymail.com  ...       1      1    55
75      RK20202419    Achmad      achmad@ymail.com  ...       1      5    53
48      RK20202392    Dudung   dudung@facebook.com  ...       1      4    53
99      RK20202443     Ilham       ilham@gmail.com  ...       1      2    52
89      RK20202433      Tuti       tuti@google.com  ...       1      5    51
81      RK20202425     Aulia       aulia@ymail.com  ...       1      6    50

[10 rows x 10 columns]

# Data Filtering

### Filter kolom name, email, phone, province

In [ ]:
df_dataset[ ['name','email','phone','province'] ].head(10)

     name              email      phone        province
0    Nina     nina@gmail.com  628198157  Kepulauan Riau
1    Dyah     dyah@gmail.com  628306496      Jawa Barat
2   Prima    prima@ymail.com  628755450         Jakarta
3  Firman  firman@google.com  628638112         Lampung
4     Eva    eva@rakamin.com  628702735      Jawa Timur
5   Bagus  bagus@hotmail.com  628816223         Jakarta
6   Citra  citra@hotmail.com  628965407     Jawa Tengah
7    Yuni    yuni@google.com  628714465         Jakarta
8    Putu     putu@gmail.com  628601097      Jawa Timur
9   Nurul    nurul@gmail.com  628687911         Jakarta

## Ambil nama tiap orang beserta score nya

In [ ]:
df_dataset[['name','score']].head(10)

     name  score
0    Nina     80
1    Dyah     66
2   Prima     55
3  Firman     93
4     Eva     80
5   Bagus     84
6   Citra     69
7    Yuni     87
8    Putu     69
9   Nurul     79

### Ambil data orang-orang dari Jakarta

In [ ]:
df_dataset[df_dataset['province']=='Jakarta']

   registration_id     name                 email  ...  active  class score
2       RK20202346    Prima       prima@ymail.com  ...       1      1    55
5       RK20202349    Bagus     bagus@hotmail.com  ...       1      1    84
7       RK20202351     Yuni       yuni@google.com  ...       0      1    87
9       RK20202353    Nurul       nurul@gmail.com  ...       0      1    79
15      RK20202359    Dadan    dadan@facebook.com  ...       1      1    63
16      RK20202360    Diana       diana@ymail.com  ...       0      1    87
31      RK20202375    Ratih       ratih@gmail.com  ...       0      1    81
40      RK20202384    Raden     raden@rakamin.com  ...       1      1    87
46      RK20202390    Wulan  wulan@rocketmail.com  ...       1      1    73
67      RK20202411  Hidayat   hidayat@hotmail.com  ...       0      1   100
82      RK20202426      Een      een@facebook.com  ...       1      1    74
92      RK20202436  Munaroh   munaroh@hotmail.com  ...       0      1    91

[12 rows x 10 columns]

### Ambil data orang-orang yang berusia lebih dari 30 tahun

In [ ]:
df_dataset[df_dataset['age'] > 30]

   registration_id    name               email  ...  active  class score
0       RK20202344    Nina      nina@gmail.com  ...       1      6    80
3       RK20202347  Firman   firman@google.com  ...       1      6    93
4       RK20202348     Eva     eva@rakamin.com  ...       0      5    80
6       RK20202350   Citra   citra@hotmail.com  ...       1      4    69
8       RK20202352    Putu      putu@gmail.com  ...       1      5    69
..             ...     ...                 ...  ...     ...    ...   ...
93      RK20202437   Yunus  yunus@facebook.com  ...       0      6    66
94      RK20202438    Arif      arif@gmail.com  ...       0      6    95
95      RK20202439   Abdul     abdul@gmail.com  ...       0      6    59
96      RK20202440     Ria       ria@gmail.com  ...       0      6    58
97      RK20202441   Putra     putra@gmail.com  ...       1      6    71

[65 rows x 10 columns]

### Ambil data orang-orang dengan score <= 60

In [ ]:
df_dataset[df_dataset['score'] <= 60]

   registration_id      name                 email  ...  active  class score
2       RK20202346     Prima       prima@ymail.com  ...       1      1    55
23      RK20202367    Rahayu      rahayu@gmail.com  ...       1      2    60
25      RK20202369     Endah     endah@rakamin.com  ...       1      6    58
29      RK20202373      Devi      devi@hotmail.com  ...       1      4    60
37      RK20202381     Retno       retno@gmail.com  ...       1      6    57
38      RK20202382   Kartika     kartika@gmail.com  ...       0      2    59
41      RK20202385     Indra       indra@gmail.com  ...       1      4    60
48      RK20202392    Dudung   dudung@facebook.com  ...       1      4    53
51      RK20202395     Arief     arief@hotmail.com  ...       1      5    60
64      RK20202408  Agustina  agustina@samsung.com  ...       1      2    59
69      RK20202413    Aditya      aditya@gmail.com  ...       1      5    59
73      RK20202417     Anita       anita@gmail.com  ...       0      6    59
75      RK20202419    Achmad      achmad@ymail.com  ...       1      5    53
81      RK20202425     Aulia       aulia@ymail.com  ...       1      6    50
89      RK20202433      Tuti       tuti@google.com  ...       1      5    51
91      RK20202435  Setiawan  setiawan@samsung.com  ...       0      5    55
95      RK20202439     Abdul       abdul@gmail.com  ...       0      6    59
96      RK20202440       Ria         ria@gmail.com  ...       0      6    58
99      RK20202443     Ilham       ilham@gmail.com  ...       1      2    52

[19 rows x 10 columns]

## Ada berapa orang yang punya score <= 60

In [ ]:
df_dataset[df_dataset['score']<=60].shape[0]

19

### Ambil data orang-orang yang bukan dari kota Depok

In [ ]:
df_dataset[df_dataset['city'] != 'Depok']

   registration_id    name               email  ...  active  class score
0       RK20202344    Nina      nina@gmail.com  ...       1      6    80
1       RK20202345    Dyah      dyah@gmail.com  ...       0      2    66
2       RK20202346   Prima     prima@ymail.com  ...       1      1    55
3       RK20202347  Firman   firman@google.com  ...       1      6    93
4       RK20202348     Eva     eva@rakamin.com  ...       0      5    80
..             ...     ...                 ...  ...     ...    ...   ...
95      RK20202439   Abdul     abdul@gmail.com  ...       0      6    59
96      RK20202440     Ria       ria@gmail.com  ...       0      6    58
97      RK20202441   Putra     putra@gmail.com  ...       1      6    71
98      RK20202442   Kokom  kokom@facebook.com  ...       0      2    73
99      RK20202443   Ilham     ilham@gmail.com  ...       1      2    52

[95 rows x 10 columns]

## Ambil data orang-orang dari Jawa Timur dengan umur > 40

In [ ]:
df_dataset[ (df_dataset['province'] == 'Jawa Timur') & (df_dataset['age'] > 40) ]

   registration_id       name                     email  ...  active  class score
4       RK20202348        Eva           eva@rakamin.com  ...       0      5    80
8       RK20202352       Putu            putu@gmail.com  ...       1      5    69
33      RK20202377      Rizky         rizky@samsung.com  ...       1      5    74
45      RK20202389        Ari             ari@gmail.com  ...       1      5    82
51      RK20202395      Arief         arief@hotmail.com  ...       1      5    60
61      RK20202405       Rini          rini@samsung.com  ...       0      5    72
63      RK20202407    Wahyuni       wahyuni@samsung.com  ...       1      5    63
75      RK20202419     Achmad          achmad@ymail.com  ...       1      5    53
85      RK20202429  Anggraini  anggraini@rocketmail.com  ...       0      5    94
89      RK20202433       Tuti           tuti@google.com  ...       1      5    51

[10 rows x 10 columns]

## Ambil data orang-orang yang dari Surabaya, atau punya score > 90

In [ ]:
df_dataset[ (df_dataset['city'] == 'Surabaya') | (df_dataset['score'] > 90) ]

   registration_id       name                     email  ...  active  class score
3       RK20202347     Firman         firman@google.com  ...       1      6    93
17      RK20202361  Rahmawati       rahmawati@gmail.com  ...       1      4   100
22      RK20202366      Deden          deden@google.com  ...       1      2    91
24      RK20202368  Handayani       handayani@gmail.com  ...       0      2    95
43      RK20202387      Intan           intan@gmail.com  ...       0      4    98
54      RK20202398     Lukman       lukman@facebook.com  ...       0      5    95
56      RK20202400       Dina          dina@hotmail.com  ...       1      2    99
58      RK20202402       Hadi            hadi@ymail.com  ...       1      2    97
59      RK20202403    Muhamad         muhamad@gmail.com  ...       0      5   100
61      RK20202405       Rini          rini@samsung.com  ...       0      5    72
63      RK20202407    Wahyuni       wahyuni@samsung.com  ...       1      5    63
67      RK20202411    Hidayat       hidayat@hotmail.com  ...       0      1   100
68      RK20202412     Kurnia          kurnia@gmail.com  ...       0      4    96
74      RK20202418    Lestari         lestari@gmail.com  ...       1      4    94
84      RK20202428        Adi             adi@gmail.com  ...       0      4    91
85      RK20202429  Anggraini  anggraini@rocketmail.com  ...       0      5    94
88      RK20202432     Astuti          astuti@ymail.com  ...       0      6    97
89      RK20202433       Tuti           tuti@google.com  ...       1      5    51
92      RK20202436    Munaroh       munaroh@hotmail.com  ...       0      1    91
94      RK20202438       Arif            arif@gmail.com  ...       0      6    95

[20 rows x 10 columns]

## Ambil data orang-orang yang bukan dari Malang

In [ ]:
df_dataset[df_dataset['city'] != 'Malang'].shape[0]

96

## Siapa orang paling tua yang berasal dari Jawa Tengah?

In [ ]:
df_dataset[ (df_dataset['province'] == 'Jawa Tengah')].sort_values('age',ascending=False).head(1)

   registration_id  name             email  ...  active  class score
29      RK20202373  Devi  devi@hotmail.com  ...       1      4    60

[1 rows x 10 columns]

## [CHALLENGE] Ada berapa banyak orang di kelas 4 yang berasal dari Jawa Tengah?

In [ ]:
df_dataset[(df_dataset['province']=="Jawa Tengah") & (df_dataset['class']==4)].shape[0]

14

## [CHALLENGE] Siapa nama pemilik no HP 628833542?

In [ ]:
df_dataset[(df_dataset['phone']==628833542)]['name']

65    Wulandari
Name: name, dtype: object

## Untuk semua orang di kelas 1, tunjukkan info nama, kota, dan provinsi nya

In [ ]:
df_dataset[(df_dataset['class']==1)][['name','city','province']]

       name                               city province
2     Prima    Kota Administrasi Jakarta Pusat  Jakarta
5     Bagus    Kota Administrasi Jakarta Pusat  Jakarta
7      Yuni    Kota Administrasi Jakarta Pusat  Jakarta
9     Nurul  Kota Administrasi Jakarta Selatan  Jakarta
15    Dadan    Kota Administrasi Jakarta Utara  Jakarta
16    Diana    Kota Administrasi Jakarta Timur  Jakarta
31    Ratih    Kota Administrasi Jakarta Utara  Jakarta
40    Raden  Kota Administrasi Jakarta Selatan  Jakarta
46    Wulan    Kota Administrasi Jakarta Utara  Jakarta
67  Hidayat  Kota Administrasi Jakarta Selatan  Jakarta
82      Een    Kota Administrasi Jakarta Barat  Jakarta
92  Munaroh    Kota Administrasi Jakarta Barat  Jakarta

# Data Aggregation

## Melihat jumlah orang per provinsi

In [ ]:
df_dataset.groupby('province')['registration_id'].count()

province
Jakarta               12
Jambi                  2
Jawa Barat            21
Jawa Tengah           14
Jawa Timur            17
Kalimantan Barat       3
Kalimantan Selatan     6
Kalimantan Tengah      3
Kalimantan Timur       8
Kalimantan Utara       1
Kepulauan Riau         9
Lampung                4
Name: registration_id, dtype: int64

Tambahkan .reset_index() untuk membuat dataframe yang kolomnya rata

In [ ]:
df_dataset.groupby('province')['registration_id'].count().reset_index()

              province  registration_id
0              Jakarta               12
1                Jambi                2
2           Jawa Barat               21
3          Jawa Tengah               14
4           Jawa Timur               17
5     Kalimantan Barat                3
6   Kalimantan Selatan                6
7    Kalimantan Tengah                3
8     Kalimantan Timur                8
9     Kalimantan Utara                1
10      Kepulauan Riau                9
11             Lampung                4

## Melihat rata-rata score tiap kelas

In [ ]:
df_dataset.groupby('class')['score'].mean().reset_index()

   class      score
0      1  80.083333
1      2  75.571429
2      4  76.619048
3      5  72.473684
4      6  71.962963

diurutkan dari rata-rata score tertinggi

In [ ]:
df_dataset.groupby('class')['score'].mean().reset_index().sort_values('score',ascending=False)

   class      score
0      1  80.083333
2      4  76.619048
1      2  75.571429
3      5  72.473684
4      6  71.962963

## Untuk orang-orang dari Jakarta, berapa rata-rata score per kota?

In [ ]:
df_dataset[(df_dataset['province']=='Jakarta')].groupby('city')['score'].mean().reset_index()

                                city      score
0    Kota Administrasi Jakarta Barat  82.500000
1    Kota Administrasi Jakarta Pusat  75.333333
2  Kota Administrasi Jakarta Selatan  88.666667
3    Kota Administrasi Jakarta Timur  87.000000
4    Kota Administrasi Jakarta Utara  72.333333

## Berapa banyak orang yang aktif, dan tidak aktif?

In [ ]:
df_dataset.groupby('active')['registration_id'].count()

active
0    36
1    64
Name: registration_id, dtype: int64